<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Git 提交分析报告</title>
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;max-width:1200px;margin:0 auto;padding:20px;background-color:#f5f5f5}
.container{background-color:white;padding:30px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
h1,h2,h3,h4,h5,h6{color:#2c3e50;margin-top:24px;margin-bottom:16px}
h1{font-size:2em;border-bottom:2px solid #eaecef;padding-bottom:0.3em}
h2{font-size:1.5em;border-bottom:1px solid #eaecef;padding-bottom:0.3em}
h3{font-size:1.25em}
table{border-collapse:collapse;width:100%;margin:16px 0}
th,td{border:1px solid #dfe2e5;padding:8px 12px;text-align:left}
th{background-color:#f6f8fa}
tr:nth-child(even){background-color:#f8f9fa}
code{background-color:#f6f8fa;padding:2px 4px;border-radius:3px;font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:85%}
pre{background-color:#f6f8fa;padding:16px;border-radius:6px;overflow:auto}
a{color:#0366d6;text-decoration:none}
a:hover{text-decoration:underline}
.nav{position:fixed;top:20px;right:20px;background:white;padding:15px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
.nav ul{list-style:none;padding:0;margin:0}
.nav li{margin:8px 0}
.badge{display:inline-block;padding:3px 6px;border-radius:3px;font-size:12px;font-weight:600;color:white;background-color:#28a745}
.badge.red{background-color:#dc3545}
.badge.blue{background-color:#0366d6}
.badge.yellow{background-color:#ffd700;color:#333}
ul{list-style-type:disc;padding-left:2em}
li{margin:0.5em 0}
code{word-wrap:break-word;max-width:100%}
</style>
</head>
<body>
<div class="container"><h1 id="git-提交分析报告">🔍 Git 提交分析报告</h1>

<h2 id="基本信息">📌 基本信息</h2>

<ul>
<li><strong>仓库名称</strong>: <code>DockerAll</code></li>
<li><strong>分析分支</strong>: <code>master</code></li>
<li><strong>时间范围</strong>: 2022-01-01 至 2024-01-31</li>
<li><strong>生成时间</strong>: 2024-12-14 11:35:35</li>
</ul>

<h2 id="报告导航">📑 报告导航</h2>

<h3 id="1-总结报告summary-git_report-dockerall-authors_syyang-20220101-20240131-20241214_113535html">1️⃣ <a href="summary-git_report-DockerAll-authors_syyang-20220101-20240131-20241214_113535.html">总结报告</a></h3>

<p>总结报告包含以下内容：
- 变更概览统计
- 开发者贡献分析
- 文件类型分布
- 主要变更内容</p>

<h3 id="2-详细报告detail-git_report-dockerall-authors_syyang-20220101-20240131-20241214_113535html">2️⃣ <a href="detail-git_report-DockerAll-authors_syyang-20220101-20240131-20241214_113535.html">详细报告</a></h3>

<p>详细报告包含以下内容：
- 完整的提交记录
- 文件变更详情
- 代码行变化统计</p>

<h2 id="报告说明">📊 报告说明</h2>

<ol>
<li><strong>总结报告</strong>：适合快速了解项目变更概况</li>
<li><strong>详细报告</strong>：适合深入查看具体变更内容</li>
<li><strong>Maven分析</strong>：适合了解模块级别的变更影响</li>
</ol>

<hr />

<p><em>由 Git 提交分析工具自动生成</em></p>
</div>
</body>
</html>