<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Git 提交分析报告</title>
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#333;max-width:1200px;margin:0 auto;padding:20px;background-color:#f5f5f5}
.container{background-color:white;padding:30px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
h1,h2,h3,h4,h5,h6{color:#2c3e50;margin-top:24px;margin-bottom:16px}
h1{font-size:2em;border-bottom:2px solid #eaecef;padding-bottom:0.3em}
h2{font-size:1.5em;border-bottom:1px solid #eaecef;padding-bottom:0.3em}
h3{font-size:1.25em}
table{border-collapse:collapse;width:100%;margin:16px 0}
th,td{border:1px solid #dfe2e5;padding:8px 12px;text-align:left}
th{background-color:#f6f8fa}
tr:nth-child(even){background-color:#f8f9fa}
code{background-color:#f6f8fa;padding:2px 4px;border-radius:3px;font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:85%}
pre{background-color:#f6f8fa;padding:16px;border-radius:6px;overflow:auto}
a{color:#0366d6;text-decoration:none}
a:hover{text-decoration:underline}
.nav{position:fixed;top:20px;right:20px;background:white;padding:15px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
.nav ul{list-style:none;padding:0;margin:0}
.nav li{margin:8px 0}
.badge{display:inline-block;padding:3px 6px;border-radius:3px;font-size:12px;font-weight:600;color:white;background-color:#28a745}
.badge.red{background-color:#dc3545}
.badge.blue{background-color:#0366d6}
.badge.yellow{background-color:#ffd700;color:#333}
ul{list-style-type:disc;padding-left:2em}
li{margin:0.5em 0}
code{word-wrap:break-word;max-width:100%}
</style>
</head>
<body>
<div class="container"><h1 id="git-提交汇总报告">📑 Git 提交汇总报告</h1>

<h2 id="仓库信息">📌 仓库信息</h2>

<ul>
<li><strong>仓库名称</strong>: <code>DockerAll</code></li>
<li><strong>仓库路径</strong>: <code>D:\workspace\github\DockerAll</code></li>
<li><strong>当前分支</strong>: <code>master</code></li>
<li><strong>分析时间范围</strong>: 2022-01-01 至 2024-01-31</li>
<li><strong>报告生成时间</strong>: 2024-12-14 11:35:35</li>
</ul>

<h2 id="变更概览">📊 变更概览</h2>

<ul>
<li>总提交次数: <strong>4</strong> 次</li>
<li>参与开发人数: <strong>2</strong> 人</li>
<li>变更文件数: <strong>8</strong> 个</li>
<li>代码变更: <strong>+53</strong> 行, <strong>-0</strong> 行</li>
</ul>

<h2 id="开发者贡献">👥 开发者贡献</h2>

<table>
<thead>
<tr>
  <th>开发者</th>
  <th>提交次数</th>
  <th>添加行数</th>
  <th>删除行数</th>
</tr>
</thead>
<tbody>
<tr>
  <td>syyang</td>
  <td>3</td>
  <td>+51</td>
  <td>-0</td>
</tr>
<tr>
  <td>syyangs799</td>
  <td>1</td>
  <td>+2</td>
  <td>-0</td>
</tr>
</tbody>
</table>

<h2 id="件类型分布">📁 件类型分布</h2>

<table>
<thead>
<tr>
  <th>文件类型</th>
  <th>文件数量</th>
  <th>变更次数</th>
  <th>添加行数</th>
  <th>删除行数</th>
  <th>占比</th>
</tr>
</thead>
<tbody>
<tr>
  <td>文档</td>
  <td>8</td>
  <td>11</td>
  <td>+53</td>
  <td>-0</td>
  <td>100.0%</td>
</tr>
</tbody>
</table>

<h3 id="文件清单">文件清单</h3>

<h4 id="文档">文档</h4>

<ul>
<li><code>Database/Mysql.md</code></li>
<li><code>Database/Oracle.md</code></li>
<li><code>Database/Postgres.md</code></li>
<li><code>Database/Redis.md</code></li>
<li><code>Database/Starrocks.md</code></li>
<li><code>MQ/Kafka.md</code></li>
<li><code>MQ/RabbitMq.md</code></li>
<li><code>README.md</code></li>
</ul>

<h2 id="主要变更内容">💡 主要变更内容</h2>

<h3 id="2023-12-21">📅 2023-12-21</h3>

<ul>
<li>[init][add][新增starocks的docker脚本文档]</li>
<li>[init][add][新增mysql、postgres、redis的docker脚本文档]</li>
<li>[init][add][新建相关docker的脚本文档]</li>
<li>Initial commit</li>
</ul>
</div>
</body>
</html>