# 🔍 Git 提交分析报告

## 📌 基本信息

- **仓库名称**: `DockerAll`
- **分析分支**: `master`
- **时间范围**: 2022-01-01 至 2024-01-31
- **生成时间**: 2024-12-14 11:35:35

## 📑 报告导航

### 1️⃣ [总结报告](summary-git_report-DockerAll-authors_syyang-20220101-20240131-20241214_113535.html)

总结报告包含以下内容：
- 变更概览统计
- 开发者贡献分析
- 文件类型分布
- 主要变更内容

### 2️⃣ [详细报告](detail-git_report-DockerAll-authors_syyang-20220101-20240131-20241214_113535.html)

详细报告包含以下内容：
- 完整的提交记录
- 文件变更详情
- 代码行变化统计

## 📊 报告说明

1. **总结报告**：适合快速了解项目变更概况
2. **详细报告**：适合深入查看具体变更内容
3. **Maven分析**：适合了解模块级别的变更影响

---
*由 Git 提交分析工具自动生成*
